# InstaMojoSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/instamojo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instamojo/sample/common/dto/: BaseItem.java
app/src/main/java/com/instamojo/sample/common/net/: APIResponseListener.java
app/src/main/java/com/instamojo/sample/common/presenter/: BasePresenter.java
app/src/main/java/com/instamojo/sample/common/ui/: BaseFragment.java  HomeActivity.java  RecyclerViewFragment.java  SplashDialogFragment.java
app/src/main/java/com/instamojo/sample/common/util/: APIRequest.java  CommonUtil.java  Constants.java  DialogUtil.java  FragmentUtil.java  LruBitmapCache.java  NetworkUtil.java  VolleyUtil.java
app/src/main/java/com/instamojo/sample/common/view/: CircularNetworkImageView.java  ViewType.java
app/src/main/java/com/instamojo/sample/detail/adapter/: QuestionDetailAdapter.java
app/src/main/res/drawable/: landing_list_bg.xml  rounded_bg.xml  tab_image_bg.xml  tag_background.xml
app/src/main/res/layout/: activity_home.xml  detail_list_item.xml  fragment_base.xml  fragment_detail.xml  fragment_landing.xml  fragment_recycler_view.xml  fragment_tag_search.xml  header_view.xml  question_detail_item.xml  question_list.xml  tag_token_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/instamojo/sample/: ExampleUnitTest.java
volley/: build.gradle
(+27 files in other folders)
